<?xml version="1.0" encoding="UTF-8"?>

<config>
    <device mac="01:02:03:0a:0b:0c" digitCount="4" dotPosition="2" 
            haveCreepingLine="false" creepingLineLength="0"
            crossDigitCount="7" crossDotPosition="4"
            broadcast="false">
        <searchByIp>192.168.10.235</searchByIp>
        <currency>USD</currency>
        <currency>EUR</currency>
        <currency>GBP</currency>
        <currency>JPY</currency>
        <cross>USD/EUR</cross>
        <cross>GBP/JPY</cross>
        <!-- <additionalInfo>Время</additionalInfo>
        <additionalInfo>Дата</additionalInfo> -->
    </device>
    <device mac="01:02:03:04:05:06" digitCount="4" dotPosition="2" 
            haveCreepingLine="false" creepingLineLength="0"
            crossDigitCount="6" crossDotPosition="3">
        <searchByIp>192.168.10.236</searchByIp>
        <currency>USD</currency>
        <!-- <additionalInfo>Время</additionalInfo>
        <additionalInfo>Дата</additionalInfo> -->
    </device>
</config>