апр 20, 2017 2:10:12 PM info.itline.config.bankboard.ConfigManager readConfig
INFO: Прочитана информация об устройстве 01:02:03:0a:0b:0c
апр 20, 2017 2:10:12 PM info.itline.config.bankboard.ConfigManager readConfig
INFO: Прочитана информация об устройстве 01:02:03:04:05:06
апр 20, 2017 2:10:12 PM info.itline.controller.UDPClient send
INFO: Отправлен SEARCH на 255.255.255.255
апр 20, 2017 2:10:12 PM info.itline.controller.UDPClient communicateWithTimeout
INFO: Ожидание ответа
апр 20, 2017 2:10:13 PM info.itline.controller.UDPClient send
INFO: Отправлен GET_INFO на 192.168.10.235
апр 20, 2017 2:10:13 PM info.itline.controller.UDPClient communicateWithTimeout
INFO: Ожидание ответа
апр 20, 2017 2:10:13 PM info.itline.controller.UDPClient handleTimeoutError
SEVERE: Время ожидания истекло (Получение настроек с устройства, 01:02:03:0a:0b:0c)
апр 20, 2017 2:10:13 PM info.itline.controller.UDPClient synchronizeDeviceSettings
INFO: Устройcтво не найдено: 192.168.10.235
апр 20, 2017 2:10:13 PM info.itline.controller.UDPClient send
INFO: Отправлен GET_INFO на 255.255.255.255
апр 20, 2017 2:10:13 PM info.itline.controller.UDPClient communicateWithTimeout
INFO: Ожидание ответа
апр 20, 2017 2:10:14 PM info.itline.controller.UDPClient handleTimeoutError
SEVERE: Время ожидания истекло (Получение настроек с устройства, 01:02:03:04:05:06)
апр 20, 2017 2:10:14 PM info.itline.controller.UDPClient synchronizeDeviceSettings
INFO: Устройcтво не найдено: 192.168.10.236
