$count: 10
$iterator: 8

@for $i from 1 through $count
    .mt-#{$i * $iterator} 
        margin-top: $i * $iterator + px !important
    .mr-#{$i * $iterator} 
        margin-right: $i * $iterator + px !important
    .mb-#{$i * $iterator} 
        margin-bottom: $i * $iterator + px !important
    .ml-#{$i * $iterator} 
        margin-left: $i * $iterator + px !important

    .pt-#{$i * $iterator} 
        padding-top: $i * $iterator + px !important
    .pr-#{$i * $iterator} 
        padding-right: $i * $iterator + px !important
    .pb-#{$i * $iterator} 
        padding-bottom: $i * $iterator + px !important
    .pl-#{$i * $iterator} 
        padding-left: $i * $iterator + px !important



$order_count: 30
$order_iterator: 30

@for $i from 1 through $count
    .order-#{$i} 
        order: $i !important