.icon
    display: inline-block
    background-size: contain
    background-repeat: no-repeat
    background-position: center center
    &.dribbble
        @include inline($dribbble)
        &:hover
            opacity: .3
    &.facebook
        @include inline($facebook)
        &:hover
            opacity: .3